{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatui-widgets-deployment",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-12-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatUIWidgetServer"],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ChatUIWidgetServer",
        "name": "WIDGET_SERVER",
      },
    ],
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
  },
  "vars": {
    "ENVIRONMENT": "production",
  },
}
